{
  "name": "webpub-js",
  "version": "1.0.0",
  "description": "JS Model for the Readium Web Publication Manifest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate:ts": "json2ts --unreachableDefinitions --cwd ./webpub-manifest/schema -i ./webpub-manifest/schema/publication.schema.json -o webpub-manifest.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jccr/webpub-js.git"
  },
  "keywords": [
    "webpub",
    "readium",
    "web",
    "publication",
    "manifest"
  ],
  "author": "Juan Corona <juanc@evidentpoint.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jccr/webpub-js/issues"
  },
  "homepage": "https://github.com/jccr/webpub-js#readme",
  "devDependencies": {
    "json-schema-to-typescript": "^7.1.0"
  }
}
